# pos-rep

./: .gitignore  .springjavaformatconfig  checkstyle.xml  pom.xml  settings.xml
pos-rep-webapp/: pom.xml
pos-rep-webapp/src/main/java/ec/edu/ups/pos/rep/bean/validator/ins/: ValidationBean.java  ValidationBeanCedula.java
pos-rep-webapp/src/main/java/ec/edu/ups/pos/rep/data/entities/aseg/: AsegOperacion.java  AsegPermiso.java  AsegRol.java  AsegUsuarioV.java
pos-rep-webapp/src/main/java/ec/edu/ups/pos/rep/data/entities/gth/: GthPersona.java
pos-rep-webapp/src/main/java/ec/edu/ups/pos/rep/data/entities/ins/: InsAluInsEdu.java  InsAlumno.java  InsAutJorIns.java  InsCategoriaColegio.java  InsEstadoCivil.java  InsGrupoEtnico.java  InsInsProAca.java  InsInscripcionEtapa.java  InsIpaCdd.java  InsOfertaInscripcionInicial.java  InsProAcaIti.java  InsRedSocial.java  InsReqEstIns.java  InsReqEstInsTemp.java  InsRequisito.java  InsRequisitoEquivalencia.java  InsRequisitoEstructura.java  InsReservaExamen.java  InsTipInsEdu.java  InsTipoExamen.java  InsTipoInscripcion.java
pos-rep-webapp/src/main/java/ec/edu/ups/pos/rep/data/entities/ofe/: OfeActividad.java  OfeDistributivo.java  OfeEspFisEstPer.java  OfeGrupo.java  OfeHorario.java  OfeTipoActividad.java  OfeTipoDocenteDistributivo.java
pos-rep-webapp/src/main/java/ec/edu/ups/pos/rep/data/entities/org/: OrgAnexoDetalle.java  OrgAreaConocimiento.java  OrgAreaGeografica.java  OrgAutorizacion.java  OrgBloque.java  OrgDescripcionEstructura.java  OrgDesignacion.java  OrgEspacioFisico.java  OrgEstado.java  OrgEstadoTipoProceso.java  OrgEstructura.java  OrgMotivoSalida.java  OrgParametro.java  OrgParametroEstructura.java  OrgParametroModalidad.java  OrgPeriodoEstructura.java  OrgPeriodoEstructuraAlumno.java  OrgPeriodoLectivo.java  OrgTipDetDee.java  OrgTipoAreaConocimiento.java  OrgTipoAreaGeografica.java  OrgTipoDesignacion.java  OrgTipoDetalle.java  OrgTipoEspacioFisico.java  OrgTipoEstructura.java  OrgTipoProceso.java
pos-rep-webapp/src/main/java/ec/edu/ups/pos/rep/data/entities/ped/: PedAnexoDocente.java  PedArchivoAnexo.java  PedCampoArchivo.java  PedCampoFormacion.java  PedCdeDep.java  PedComAprMal.java  PedComInfArc.java  PedComInfEmp.java  PedComponente.java  PedComponenteOrganizacion.java  PedContenidoUnidad.java  PedConvenioAnexo.java  PedCorrequisito.java  PedDetalleNivelSuficiencia.java  PedDocenteMalla.java  PedIndicadorLogro.java  PedItinerario.java  PedMallaCorrelacion.java  PedMallaPeriodoHabilitante.java  PedMallaTipoOferta.java  PedMateria.java  PedModProEdu.java  PedNivSufRef.java  PedParametroMalla.java  PedPrerrequisito.java  PedProEduTit.java  PedProSufLen.java  PedProyectoEducacion.java  PedProyectoMecanismo.java  (+14 more)
pos-rep-webapp/src/main/java/ec/edu/ups/pos/rep/data/exception/: UPSDataCreateFieldDeactivatedException.java  UPSDataCreateFieldNotExistException.java  UPSDataEditActivatedException.java  UPSDataEditDeactivatedException.java  UPSDataEditFieldDeactivatedException.java  UPSDataEditFieldNotExistException.java  UPSDataEditRemovedException.java
pos-rep-webapp/src/main/java/ec/edu/ups/pos/rep/data/utils/: PosRepConstants.java
pos-rep-webapp/src/main/java/ec/edu/ups/pos/rep/logic/sessions/: AbstractFacade.java
pos-rep-webapp/src/main/java/ec/edu/ups/pos/rep/view/controllers/: AbstractController.java  PosRepGeneralController.java  PosRepGestorArchivosController.java  PosRepLogController.java  PosRepPosgradosController.java  PosRepResultadoController.java  PosReporteController.java
pos-rep-webapp/src/main/java/ec/edu/ups/pos/rep/view/handler/: posRepExceptionHandler.java  posRepExceptionHandlerFactory.java
pos-rep-webapp/src/main/java/ec/edu/ups/pos/rep/view/session/: UserSessionBean.java
pos-rep-webapp/src/main/resources/: JsfValidationMessages_es.properties  PosRepBundle.properties
pos-rep-webapp/src/main/webapp/: appmenu.xhtml  confirmation.xhtml  index.xhtml
pos-rep-webapp/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
pos-rep-webapp/src/main/webapp/WEB-INF/reportes/: INFO.txt
pos-rep-webapp/src/main/webapp/WEB-INF/reportes/posRep_certificado/: POSREP-CER-0001.jasper  POSREP-CER-0001.jrxml  POSREP-CER-0001_subreport1.jrxml  POSREP-CER-0002.jasper  POSREP-CER-0002.jrxml  POSREP-CER-0002_subreport1.jasper  POSREP-CER-0002_subreport1.jrxml  POSREP-CER-0002_subreport2.jasper  POSREP-CER-0002_subreport2.jrxml  POSREP-CER-0003.jrxml  POSREP-CER-0003_subreport1.jrxml  POSREP-CER-0003_subreport2.jrxml  POSREP-REC-0001.jasper  POSREP-REC-0001.jrxml
pos-rep-webapp/src/main/webapp/WEB-INF/reportes/posRep_generico/: POSREP-INS-0001.jasper  POSREP-INS-0001.jrxml  POSREP-INS-0001X.jrxml  POSREP-INS-0002X.jrxml  POSREP-MAT-0001.jrxml  POSREP-MAT-0001X.jrxml  POSREP-MAT-0002.jrxml  POSREP-MAT-0002X.jasper  POSREP-MAT-0002X.jrxml  POSREP-MAT-0003.jasper  POSREP-MAT-0003.jrxml  POSREP-MAT-0004.jasper  POSREP-MAT-0004.jrxml  POSREP-MAT-0004X.jasper  POSREP-MAT-0004X.jrxml  POSREP-MAT-0005X.jrxml  POSREP-OFE-0001.jrxml  POSREP-STG-0001X.jasper  POSREP-STG-0001X.jrxml
pos-rep-webapp/src/main/webapp/WEB-INF/reportes/posRep_genericoDoctorado/: POSREP-INS-0001.jasper  POSREP-INS-0001X.jrxml  POSREP-INS-0002X.jrxml  POSREP-INS-0003X.jrxml  POSREP-MAT-0001.jrxml  POSREP-MAT-0001X.jasper  POSREP-MAT-0002.jasper  POSREP-MAT-0002X.jasper  POSREP-MAT-0002X.jrxml  POSREP-MAT-0004.jasper  POSREP-MAT-0004.jrxml  POSREP-OFE-0001.jasper
pos-rep-webapp/src/main/webapp/WEB-INF/templates/: template-menu.xhtml  template.xhtml
pos-rep-webapp/src/main/webapp/WEB-INF/templates/include/: HotKey.xhtml
pos-rep-webapp/src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml  expired.xhtml
pos-rep-webapp/src/main/webapp/posRep_archivos/: AddRole.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  index.xhtml
pos-rep-webapp/src/main/webapp/posRep_certificado/: List.xhtml  index.xhtml
pos-rep-webapp/src/main/webapp/posRep_generico/: List.xhtml  index.xhtml
pos-rep-webapp/src/main/webapp/posRep_genericoDoctorado/: List.xhtml  index.xhtml
pos-rep-webapp/src/main/webapp/resources/default/1_0_0/js/: pfcrud.js
(+400 files in other folders)
