<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ec.edu.ups</groupId>
        <artifactId>ups-parent</artifactId>
        <version>8.0.1</version>
    </parent>

    <modules>
        <module>pos-rep-webapp</module>
    </modules>

    <groupId>ec.edu.ups.rep.pos</groupId>
    <artifactId>pos-rep</artifactId>
    <version>4.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.javaformat.version>0.0.41</spring.javaformat.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- Dependencias UPS -->
            <dependency>
                <groupId>ec.edu.ups.jsf</groupId>
                <artifactId>jsf-template-responsive</artifactId>
                <version>5.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ec.edu.ups.jsf</groupId>
                <artifactId>jsf-util</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>ec.edu.ups.jsf.security</groupId>
                <artifactId>jsf-security-ups</artifactId>
                <version>3.0.2</version>
            </dependency>

            <dependency>
                <groupId>ec.edu.ups.notification</groupId>
                <artifactId>ups-notification-jsf</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>ec.edu.ups.jr</groupId>
                <artifactId>jr-fonts</artifactId>
                <version>3.0.0</version>
            </dependency>

            <!-- Dependencias Externas -->
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>3.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-integration-jboss</artifactId>
                <version>3.5.0</version>
            </dependency>

<!--             Apache Common -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.13.0</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>8.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring.javaformat.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>9.3</version>
                    </dependency>
                    <dependency>
                        <groupId>io.spring.javaformat</groupId>
                        <artifactId>spring-javaformat-checkstyle</artifactId>
                        <version>${spring.javaformat.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-validation</id>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>