<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ec.edu.ups.rep.pos</groupId>
    <artifactId>pos-rep</artifactId>
    <version>4.0.0</version>
  </parent>
  <artifactId>pos-rep-webapp</artifactId>
  <packaging>war</packaging>
  <name>pos-rep-webapp Maven Webapp</name>
  <url>http://ups.edu.ec</url>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.2.5</version>
    </dependency>



    <!-- UPS -->
    <dependency>
      <groupId>ec.edu.ups.jsf.security</groupId>
      <artifactId>jsf-security-ups</artifactId>
    </dependency>

    <dependency>
      <groupId>ec.edu.ups.jsf</groupId>
      <artifactId>jsf-template-responsive</artifactId>
    </dependency>
    <dependency>
      <groupId>ec.edu.ups.jsf</groupId>
      <artifactId>jsf-util</artifactId>
    </dependency>
    <dependency>
      <groupId>ec.edu.ups.notification</groupId>
      <artifactId>ups-notification-jsf</artifactId>
    </dependency>

    <!-- Java EE -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
    </dependency>

    <!-- Jasper -->

    <!-- JasperReports core library -->

    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>6.21.3</version>
    </dependency>

    <!-- JasperReports functions -->
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-functions</artifactId>
      <version>6.21.3</version>
    </dependency>

    <!-- JasperReports fonts -->
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-fonts</artifactId>
      <version>6.21.3</version>
    </dependency>

    <!-- Apache POI for XLSX export -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.3.0</version>
    </dependency>

    <!-- iText for PDF export -->
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
      <version>1.3.30</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>pos-rep</finalName>
  </build>
</project>
